FACEBOOK_APP_ID=1673528759331051
FACEBOOK_PAGE_ID=429712780702043
FACEBOOK_PAGE_TOKEN=EAAXyEMc4qOsBAG80Qzv7wiyxxVFn6lb40nWvE6dm0TawwgOkT8BsY5dKdXSEe2YxYTuICVHUOxRO1FeZAgDDwCI35vJaBuHSaPGz2ixqAnHePIWDP6oV0zZAK8ydMwsPJfcfyeURp4ZAJK6JwWwORXlKRiT47S2h6xsIZA8kCwZDZD
FACEBOOK_VERIFY_TOKEN=IBMWatson



MONGODB_URI=mongodb://admin:IssNus789@ds123410.mlab.com:23410/cognitivefashion





CONVERSATION_USERNAME=53525d63-72b5-452a-a69e-bf0efa183c51
CONVERSATION_PASSWORD=wX8MvmWFRTdP
WORKSPACE_ID=5aa8c4bd-741c-486e-970f-72e1ccedfd18