FACEBOOK_APP_ID=1665169826833611
FACEBOOK_PAGE_ID=1263154780436494
FACEBOOK_PAGE_TOKEN=EAAXqdpAE5MsBAGZBQr2mDvZCmVRVKKZAazTbkmTq1ve09SFhZCWtSyZBBq61I7HhaaWVnaRh7GgAplialtOlGYLLlUpeyWrEeGFvBSfhzineER88UKzFHp1maCGZBqnDdJaa3eOQ3pwe2bjw7jkW9BZAWJbjuVwJyLLL2IKcibB4QZDZD
FACEBOOK_VERIFY_TOKEN=IBMWatson



MONGODB_URI=mongodb://admin:IssNus789@ds123410.mlab.com:23410/cognitivefashion





CONVERSATION_USERNAME=53525d63-72b5-452a-a69e-bf0efa183c51
CONVERSATION_PASSWORD=wX8MvmWFRTdP
WORKSPACE_ID=5aa8c4bd-741c-486e-970f-72e1ccedfd18